<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/about_us"
        android:title="About Us"/>

    <item  android:id="@+id/help_desk"
        android:title="Help Desk"/>

</menu>